2026-05-06T09:00:01Z INFO api edge request_rate=240rps route=/dashboard p95_ms=180 status=200
2026-05-06T09:01:14Z INFO api edge request_rate=780rps route=/dashboard p95_ms=410 status=200
2026-05-06T09:02:22Z WARN api dashboard request_id=req-1021 user_id=1842 query_count=312 duration_ms=2800 message="high query count while rendering dashboard"
2026-05-06T09:02:24Z WARN db postgres pool_in_use=18 pool_size=20 wait_ms=1200 message="connection pool nearing exhaustion"
2026-05-06T09:03:05Z WARN api dashboard request_id=req-1044 user_id=1849 query_count=487 duration_ms=5100 message="repeated account and project lookups detected"
2026-05-06T09:03:18Z ERROR db postgres pool_in_use=20 pool_size=20 wait_ms=5000 message="connection checkout timeout"
2026-05-06T09:03:19Z ERROR api dashboard request_id=req-1050 status=503 error="sqlalchemy.exc.TimeoutError: QueuePool limit of size 20 overflow 0 reached"
2026-05-06T09:04:03Z ERROR api dashboard request_id=req-1068 status=503 error="dependency timeout while loading dashboard widgets"
2026-05-06T09:05:30Z INFO api edge request_rate=690rps route=/dashboard p95_ms=6200 status=503
2026-05-06T09:07:45Z INFO ops deploy action=rollback version=2026.05.06.1 previous=2026.05.05.4
2026-05-06T09:09:12Z INFO api edge request_rate=310rps route=/dashboard p95_ms=340 status=200
